.history_cont{
    background-color: rgb(221, 221, 221);
    padding: 6rem 0 0 4rem;

}
.monokai_mode .history_cont{
    background-color: #47493e;
    color: rgb(199, 199, 199);
}
.dark_mode .history_cont{
    background-color: #1F1F1F;
    background-image: radial-gradient(rgb(255, 255, 255) 0.5px,#1F1F1F 0.5px);
    background-size: 35px 35px;
    color: rgb(199, 199, 199);
}
.time_section{
    display: flex;
    flex-direction: column;
    row-gap: 1.3rem;
}
.history_cont h4{
    padding-left: 1rem;
}
.history_pane{
    background-color: rgb(221, 221, 221);
    position: relative;

}
.monokai_mode .history_pane{
    background-color: #47493e;
}
.dark_mode .history_pane{
    background-color: #1F1F1F;
}

.history_cont h2{
    position: absolute;
    top: 12%;
    left: 54%;
    transform: translate(-50%,-50%);
}
.history_info{
    
    height: 80%;
    background-color: white;
    position: absolute;
    border-left: solid 1px rgb(189, 189, 189);
    border-top: solid 1px rgb(189, 189, 189);
    width: 100%;
    min-width: 14rem;
    left: 50%;
    top: 54%;
    transform: translate(-50%,-50%);
    border-radius: 1rem 0 0 1rem;

}
.monokai_mode .history_info{
    background-color: #1E1F1C;
    color: rgb(199, 199, 199);
    border: solid 1px rgb(128 127 127 / 26%);
}
.dark_mode .history_info{
    background-color: #181818;
    color: rgb(199, 199, 199);
    border: solid 1px rgba(128, 127, 127, 0.39);
}


.history_cont ol{
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: white;
    border-radius: .4rem;
    border: solid 1px rgb(189, 189, 189);
    padding: .5rem .8rem;
}

.monokai_mode .history_cont ol{
    background-color: #1E1F1C;
    border: solid 1px rgb(128 127 127 / 26%);
}
.dark_mode .history_cont ol{
    background-color: #181818;
    border: solid 1px rgb(128 127 127 / 26%);
}

.history_cont li:nth-child(2){
    text-align: center;
}
.history_cont li{
    list-style: none;
    display: grid;
    row-gap: 5px;
}
.history_cont h5{
    font-size: .7rem;
}
.history_cont p{
    font-size: 14px;
}
.today_cont,.yesterday_cont,.last_week_cont{
    margin-top: .5rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .3rem;
}
.today_cont > *:hover{
    background-color: rgba(255, 104, 3, 0.329) !important;
    border-color: rgba(255, 104, 3, 0.87) !important;
}
.yesterday_cont > *:hover{
    background-color: rgba(255, 104, 3, 0.329) !important;
    border-color: rgba(255, 104, 3, 0.87) !important;
    
}
.last_week_cont > *:hover{
    background-color: rgba(255, 104, 3, 0.329) !important;
    border-color: rgba(255, 104, 3, 0.87) !important;
    
}


.history_info ol{
    list-style: none;
}
.history_info ol:nth-child(1){
    height: 7rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    place-items: center;

}
.history_info ol:nth-child(1) p{
    font-size: 1.2rem;

}
.history_info ol:nth-child(1) h4{
    font-size: .88rem;
}
 
.history_ordered p:nth-child(2){
    text-align: start;

}
.history_ordered p:nth-child(3){
    justify-content: end;


}
.history_ordered p:nth-child(1){

    justify-content: center;

}

.history_ordered p{
    display: flex;
    align-items: center;
}
.history_info ol:nth-child(2) {
    height: 14rem;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: start;
    overflow-y: scroll;
    scrollbar-width: thin;
    height: fit-content;
    max-height: 50%;
    padding: 1rem 0;
    row-gap: .3rem;
}
.history_info ol:nth-child(2) li{
    display: grid;
    grid-template-columns: 15% 50% 25%;
    column-gap: .6rem;
    justify-content: center;
    width: 90%;
}


.history_info ol:nth-child(2) li:hover{
    outline: solid 1px rgba(255, 104, 3, 0.87);
    border-radius: .3rem;
    background-color: rgba(255, 104, 3, 0.329);
}
.history_info ol:nth-child(3){
    margin-top: 1rem;
}
.history_info ol:nth-child(3) li{
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
    margin: 0 1rem;
}
.askReceipt{
    display: flex;
    justify-content: center;
    margin-top: 2rem;

}
#print_receipt{
    height: 2rem;
    border-radius: .3rem;
    border: none;
    outline: solid 1px #ffbb00;
    background-color: #d4ab3a94;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 60;
    width: 8rem;
}
#print_receipt:hover{
    box-shadow: inset 8rem 0 0 #a27c129c;
    transition: .3s;
    background-color: #a27c129c;
}