* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
 position: relative;
}

main {
    position: absolute;
    top: 12rem;
    left: 21rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 15rem;
}

#login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21rem;
    height: 15rem;
    box-shadow: 2px 2px 5px rgba(60, 62, 50, 0.493);
    border-radius: 10px;

}

#login {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 30%;
}

#logo img{
    width: 6rem;
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}



.form-group input {
    
    width: 12rem;
    height: 30px;
    flex-direction: column;
    margin-top: 10px;
    box-shadow: 1px 1px 4px rgba(144, 141, 141, 0.712);
    border: none;
    border-radius: 5px;
}
.form-group input[type] {
    text-indent: .5rem;
}

#btn {
    margin-top: 1rem;
    height: 2rem;
    width: 35%;
    border-radius: .5rem;
    border: none;
    font-weight: bold;
    font-size: .7rem;
}

#btn:hover {
    color: white;
    background-color: rgba(108, 108, 246, 0.844);
}