.middle_side {
    grid-template-columns: unset;
    background-color: rgb(221, 221, 221);
}


.dashboard {
    margin: 5.2rem 0 0 4rem;
    overflow-y: scroll;
    padding-bottom: 10rem;
    scrollbar-width: thin;
}

.summary_show li,
.dashboard_body li {
    position: relative;

}

.dashboard_body li::after {
    content: "₱";
    position: absolute;
    font-size: 1.5rem;
    font-weight: 600;
    height: 3rem;
    width: 3rem;
    background-color: #F2F2F2;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: rgb(0, 0, 0);
    border: solid 1px rgb(172, 172, 172);
    bottom: -1rem;
    left: -.1rem;
}
.monokai_mode .dashboard_body li::after{
    background-color: #1E1F1C !important;
    color: rgb(199,199,199);
}
.dark_mode .dashboard_body li::after{
    background-color: #181818 !important;
    color: rgb(199,199,199);
}

.summary_show li::after {
    content: "₱";
    position: absolute;
    font-size: 1.5rem;
    font-weight: 600;
    height: 3rem;
    width: 3rem;
    background-color: #F2F2F2;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: rgb(0, 0, 0);
    border: solid 1px rgb(172, 172, 172);
    bottom: -1rem;
    left: -.1rem;
}
.monokai_mode .summary_show li::after{
    background-color: #1F1F1F !important;
    color: rgb(199,199,199);
    border:  solid 1px rgb(160 160 160 / 34%) ;
}
.dark_mode .summary_show li::after{
    background-color: #181818 !important;
    color: rgb(199,199,199);
    border:  solid 1px rgb(160 160 160 / 34%) ;
}

.summary_show {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.summary_show li,
.dashboard_body li {
    border:  solid 1px rgb(160 160 160 / 35%) ;
    list-style: none;
    height: 7rem;
    width: 15rem;
    border-radius: .7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: linear-gradient(145deg, #cacaca, #fcfcfc);
    box-shadow:  15px 15px 10px #8d8d8d;

}
.monokai_mode .summary_show li,
.monokai_mode .dashboard_body li {
    background: #1E1F1C !important;
    color: rgb(199,199,199);
    box-shadow:  10px 10px 5px #1E1F1C !important;
    border:  solid 1px rgb(160 160 160 / 26%) ;

}
.dark_mode .summary_show li,
.dark_mode .dashboard_body li {
    background: #181818 !important;
    color: rgb(199,199,199);
    box-shadow:  10px 10px 5px #181818 !important;
    border:  solid 1px rgb(160 160 160 / 26%) ;

}
.summary_show li:hover {
    background: rgba(255, 104, 3, 0.541) !important;
    border: solid 1px rgb(255, 104, 3) !important;
    cursor: pointer;
}

.data_from_graphical li:hover {
    background: rgba(255, 104, 3, 0.541) !important;
    border: solid 1px rgb(255, 104, 3) !important;
    cursor: pointer;
}

.summary_show li:nth-child(2) p {
    color: rgb(14, 185, 14);
    position: relative;
}

.summary_show li:nth-child(2) p::after {
    position: absolute;
    content: "+";
    left: -1rem;
}

.summary_cont {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: .6rem;
    row-gap: 1rem;
}

.summary_cont h6 {
    font-size: .85rem;

}

.summary_cont p {
    font-size: 1.5rem;
    font-weight: 600;
}

.dashboard_body {

    margin: 4rem 2rem 0;
}

.dashboard_body>*:nth-child(1) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard_body #myBarChart {
    background-color: rgb(255, 255, 255);
    border-radius: .7rem;
    border: solid 1px rgb(192, 192, 192);
    min-width: 20rem;
    max-width: 40rem;
    max-height: 25rem;
    position: relative;
}
.monokai_mode #myBarChart{
    background-color: #1E1F1C !important;
    border: solid 1px rgb(192 192 192 / 26%);
}
.dark_mode #myBarChart{
    background-color: #181818 !important;
    border: solid 1px rgb(192 192 192 / 26%);

}

.data_from_graphical {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}

.data_from_graphical li:nth-child(1) p {
    color: rgb(14, 185, 14);
}

.data_from_graphical li:nth-child(2) p {
    color: rgb(216, 8, 8);
}

@media screen and (max-width :1041px) {
    .data_from_graphical {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }


    
}