* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.monokai_mode .middle_side {
    background-color: #47493e;
    color: rgb(199, 199, 199);
}


.dark_mode .middle_side {
    background-color: #1F1F1F;
    background-image: radial-gradient(rgb(255, 255, 255) 0.5px,#1F1F1F 0.5px);
    background-size: 35px 35px;
    color: rgb(199, 199, 199);
}
a {
    text-decoration: none;
}
.monokai_mode #header {
    background-color:#1E1F1C !important;
    color: rgb(199, 199, 199) ;
}
.dark_mode #header {
    background-color:#181818 !important;
    color: rgb(199, 199, 199);
}

body {
    height: 100vh;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}

#header {
    z-index: 1;
    background-color: white;
    width: 100%;
    border-bottom: rgba(0, 0, 0, 0.233) 2px solid;
    position: absolute;
}
.monokai_mode #header{
    border-bottom: rgba(136, 136, 136, 0.315) 1px solid;
    
}
.dark_mode #header{
    border-bottom: rgba(136, 136, 136, 0.315) 1px solid;
    
}

.header_inner {
    height: 3.8rem;
    display: flex;
    justify-content: space-between;
}

#header section:nth-child(1) li:nth-child(1) {
    display: grid;
    place-items: center;
}

#header section:nth-child(1) {
    padding-right: 2rem;
    column-gap: 2rem;
    display: grid;
    grid-template-columns: 10rem 50%;
    place-items: center;
    width: 60%;
}

#header section #search {
    border-radius: 1rem;
    outline: solid 1px rgb(189, 189, 189);
    padding: 0 2.4rem 0 1rem  ;
    font-size: 1rem;
    width: 100%;
    min-width: 2rem;
    height: 2.4rem;
    border: none;
}
.monokai_mode #search {
    outline: solid 1px #62665c80 !important;
    background-color: #1E1F1C;
    color: rgb(199, 199, 199);
}
.dark_mode #search {
    outline: solid 1px #62665c80 !important;
    background-color: #181818;
    color: rgb(199, 199, 199);
}

.search {
    position: relative;
    /* place-items: end; */
}

.search i {
    right: .3rem;
    position: absolute;
    height: fit-content;
    cursor: text;
    top: 50%;
    transform: translate(-50%, -50%);
}

#header section #search:focus {
    outline: solid 1px black;

}
.monokai_mode #search:focus {
    outline: solid 1px #9b9b9b !important;
}
.dark_mode #search:focus {
    outline: solid 1px #9b9b9b !important;
}
#header section:nth-child(2) {
    width: 30%;
    display: flex;
    justify-content: center;
    column-gap: 1.2rem;
    /* padding: 0 2rem; */
    align-items: center;
}
 

#header section:nth-child(2)>* {
    border: solid 1px rgba(0, 0, 0, 0.123);
    width: 2.5rem;
    border-radius: .5rem;
    background-color: rgb(221, 221, 221);
    height: 2.5rem;
    display: grid;
    place-items: center;

}
.monokai_mode #header section:nth-child(2)>* {
    background-color: #47493e;
    border: solid 1px rgba(136, 136, 136, 0.315);
color: rgb(199, 199, 199);
}
.dark_mode #header section:nth-child(2)>* {
    color: rgb(199, 199, 199);
    background-color: #181818;
    border: solid 1px rgba(136, 136, 136, 0.315);

}

#header section li {
    list-style: none;
}

#logo {
    height: 3.5rem;
    transform: translateX(2rem);
}

.title_section {
    font-size: 1.2rem;
    font-weight: 800;
    font-style: italic;
    transform: translateX(5rem);
}





/* parent column */

.outwrap {
    overflow: hidden;
    position: relative;
    height: 100%;
}



/* first column */
.side_nav {
    background-color: transparent;
    width: 4rem;
    height: 100%;
    position: absolute;
    color: black;
    /* font-variant: small-caps; */

}

.side_nav2d {
    margin: 4.2rem 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px rgb(161, 161, 161) ;
    border-radius: 0 1rem 0 0;
}
.monokai_mode .side_nav{
    color: rgb(199, 199, 199);
    
}
.monokai_mode .side_nav2d{
    background-color: #1E1F1C;
    border: solid 1px rgba(136, 136, 136, 0.589) !important;
    /* border: solid #47493e 1px; */

}
.dark_mode .side_nav2d{
    background-color: #181818;
    border: solid 1px rgba(136, 136, 136, 0.589) !important;
    /* border: solid #47493e 1px; */
    color: rgb(199, 199, 199);

}

.side_nav2d>*:nth-child(1) {
    margin-top: 1rem;
}

.side_nav2d>*:nth-child(2) {
    margin-bottom: 7rem;
}

.side_nav li,
.inner_side_nav_settings {
    height: 3rem;
    width: 3rem;
    position: relative;
}

.side_nav img {
    height: 1.2rem;
    position: absolute;
    bottom: -.8rem;
    left: -.4rem;
    animation-name: roll_in;
    animation-duration: .3s;
    animation-iteration-count: 1;
    transform: translateX(-6rem) rotate(0);
}

.bgsect {
    display: none;
}

/* .bgsect {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    background-color: rgb(255 104 3 / 13%);
    outline: solid rgba(255, 104, 3, 0.795) 1px;
    border: none;
    border: none;
    border-radius: .3rem;
    animation-name: roll_in;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform: translateX(0) rotate(0);

} */

.on_select {
    color: rgba(255, 104, 3, 0.856);

}


@keyframes roll_in {
    0% {
        opacity: 0%;
        transform: translateX(-5rem) rotate(30deg);
    }

}

.textdp {
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: .7rem;

}

.side_nav li {
    cursor: pointer;

}



.side_nav li:hover {
    transition: .2s;
    color: rgba(255, 104, 3, 0.795);
}


.inner_side_nav {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;

}

.inner_side_nav_settings {
    width: 100%;
    display: grid;
    place-items: center;
}

.side_nav li {
    display: grid;
    place-items: center;
    list-style: none;
    font-size: .8rem;
}

.side_nav i {
    font-size: 1rem;
}

/* second column */

.products {
    padding-left: 4.2rem;
    height: 100vh;
    overflow: hidden;
    padding-top: 4rem;
}
/* .monokai_mode .products{
    background-color: #47493e;
} 
.dark_mode .products{
    background-color: #1F1F1F;
}  */
/* third column */

.counting {
    padding-top: 4rem;
    background-color: rgb(255, 255, 255);
    height: 100%;
    border-left: solid rgba(0, 0, 0, 0.233) 2px;
    position: relative;
    overflow: hidden;
}
.monokai_mode .counting{
    background-color: #1E1F1C;
    border-left:solid 1px rgba(189, 189, 189, 0.459) ;

}
.dark_mode .counting{
    background-color: #181818;
    border-left:solid 1px rgba(189, 189, 189, 0.459) ;

}

.middle_side {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto 30%;



}






.category_cont {
    display: grid;
    place-items: center;
    padding: 1rem 2rem 0 2rem;
}

.category_nav {
    height: fit-content;
    border-radius: .5rem;
    border: solid rgba(136, 136, 136, 0.589) 1px;
    background-color: white;
    place-items: center;
    padding: .8rem 2.5rem .8rem 1rem;
    white-space: nowrap;
    position: relative;
    width: 96%;
    overflow: hidden;
}
.monokai_mode .category_nav{
    background-color: #1E1F1C !important;
    color: rgb(199, 199, 199);
}
.dark_mode .category_nav{
    background-color: #181818 !important;
    color: rgb(199, 199, 199);
}

.category_nav_inner {
    height: 100%;
    width: 100%;
    gap: .5rem;
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
}

.category_nav_inner li {
    border: solid 1px rgba(136, 136, 136, 0) ;
    cursor: pointer;
    border-radius: .3rem;
    padding: .2rem .8rem;
}



.prod_nav {
    background-color: rgba(255, 104, 3, 0.329);
    border: solid 1px;
    border-color: rgba(255, 104, 3, 0.795) !important;

}


.category_nav_new {
    overflow: visible;
    flex-wrap: wrap;
    justify-content: center;
}

#allcategory_open {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    background-color: rgb(161, 161, 161);
    width: 2em;
}
.monokai_mode #allcategory_open{
    background-color: #595a4e !important;
}
.dark_mode #allcategory_open{
    background-color: #181818 !important;
    border-left:solid 1px rgba(136, 136, 136, 0.589) ;
}

#allcategory_open img {
    height: 1rem;

}

#allcategory_open:hover {
    background-color: #8c8d80 !important;
    cursor: pointer;
}
.dark_mode #allcategory_open:hover {
    background-color: #1818184d !important;
    cursor: pointer;
}

.category_nav_inner::-webkit-scrollbar {
    display: none;
}
.dark_mode .totaling select{
    background-color: #181818;
    color: rgb(199, 199, 199);

}
.category_nav li {
    list-style: none;
    font-size: .9rem;
}

.header_inner section:nth-child(2) li:hover img {
    transform: scale(.8);
    transition: .3s;

}

.header_inner section:nth-child(2) li:hover {
    background-color: rgba(255, 104, 3, 0.329) !important;
    cursor: pointer;

}

#refresh:hover img {
    transform: rotate(280deg) scale(.8);
    transition: .3s;

}

.header_inner section:nth-child(2) li img {
    opacity: 80%;
    height: 1.5rem;
}

img {
    -webkit-user-drag: none;
    user-select: none;
}



.products_content {
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: .5rem;
    height: fit-content;
    max-height: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    padding-bottom: 15rem;
}

.products_content ol {
    cursor: pointer;
    background-color: white;
    border: solid 1px rgb(189, 189, 189);
    width: 9rem;
    height: 12rem;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    border-radius: .5rem;

}
.monokai_mode .products_content ol{
    background-color: #1E1F1C;
    color:rgb(199, 199, 199) ;
    border: solid 1px rgba(189, 189, 189, 0.445);

}
.dark_mode .products_content ol{
    background-color: #181818;
    color:rgb(199, 199, 199) ;
    border: solid 1px rgb(189 189 189 / 26%);

}

.products_content ol:hover {
    border: solid 1px rgba(255, 104, 3, 0.856);
    background-color: rgba(255, 104, 3, 0.329);
}

.products_content ol img {
    height: 6rem;
}


.products_content ol li {
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
}

.products_content ol h5 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
    text-align: center;
}

.products_content ol h4 {
    text-align: center;
    margin-top: 1rem;
}









#counter_body {
    display: flex;
    place-items: center;
    flex-direction: column;
    justify-content: start;
    row-gap: .7rem;
    margin-top: 3rem;
    height: 50vh;
    border-bottom: solid 1px rgb(161, 161, 161);
    overflow-y: scroll;
    padding-bottom: 2rem;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
}
 


#counter_body ol {
    width: 90%;
    list-style: none;
    border: solid 1px rgb(161, 161, 161);
    border-radius: .4rem;
    cursor: pointer;
    background-color: white;


}
.monokai_mode #counter_body {
    border-bottom: solid 1px rgba(189, 189, 189, 0.445) !important;

}
.dark_mode #counter_body {
    border-bottom: solid 1px rgba(189, 189, 189, 0.445) !important;
    background-color: #181818;
    color: rgb(199, 199, 199);
}
.monokai_mode #counter_body ol{
    border:solid 1px rgb(189 189 189 / 26%) !important;
    background-color: #1E1F1C;
    color: rgb(199, 199, 199);
    
}
.dark_mode #counter_body ol{
    border:solid 1px rgb(189 189 189 / 26%) !important;
    background-color: #181818;
    color: rgb(199, 199, 199);
}

.bxselected {
    transition: .3s;
    box-shadow: -.2rem .1rem .1rem #A27C12;
    background-color: rgba(179, 179, 179, 0.151) !important;

}
.monokai_mode .bxselected{
    box-shadow: -.2rem .1rem .1rem #A27C12;
    
}

#counter_body ol:hover {
    background-color: rgba(179, 179, 179, 0.151) !important;
}
.monokai_mode #counter_body ol:hover {
    background-color: rgba(179, 179, 179, 0.151);
}

#counter_body ol li:nth-child(1) {
    padding: .7rem .5rem;
    display: grid;
    grid-template-columns: 10% 12% auto 18% 10%;
}

#counter_body ol li:nth-child(2) {
    height: 0;

}

#counter_body ol li>*:nth-child(5){
    position: relative;
}
#counter_body ol li>* {
    display: flex;
    align-items: center;
}

#counter_body ol p:nth-child(1) {
    display: grid;
    place-items: center;
}

#counter_body ol p:nth-child(3) {
    display: grid;
    padding-right: .5rem;
}

.qntity {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qntity div {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .3rem;
    margin-top: 1rem;

}

.qntity p,
.qntity input {
    width: 10rem;
}

.qntity p {
    font-size: .85rem;
    display: grid;
    justify-content: start;
    transform: translateX(-1rem);
}

.qntity input {
    text-align: start;
    padding: 0 1rem;
    height: 1.8rem;
}
.monokai_mode .qntity input{
    background-color: #1E1F1C;
    border: none;
    outline: solid 1px rgba(161, 161, 161, 0.39);
    color: rgb(199, 199, 199);
}
.dark_mode .qntity input{
    background-color: #181818;
    border: none;
    outline: solid 1px rgba(161, 161, 161, 0.39);
    color: rgb(199, 199, 199);
}
.quantityShow {
    height: 5rem !important;
    transition: .1s;

}

.quantityShow>* {
    visibility: visible !important;
}

.arrow {
    transform: rotate(90deg) !important;
    transition: .4s;
}


#counter_body div i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: .9rem;
    transform:translate(-50%,-50%) rotate(45deg) !important;
    cursor: pointer;
    display: grid;
    border-radius: 50%;
    place-items: center;
    height: 1.2rem;
    width: 1.2rem;
    outline: solid 1px rgb(161, 161, 161);
    background-color: rgba(161, 161, 161, 0.219);
}

#counter_body li > *:nth-child(5) i:hover {
    transition: .3s;
    background-color: rgb(189 5 5 / 85%);

}

#counter_body i img {
    transform: rotate(45deg);
    height: .8rem;
    width: .8rem;
}


.totaling {
    padding-top: 10%;
    background-color: rgb(221, 221, 221);
    height: 57%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: .2rem;
}

.monokai_mode .totaling{
    background-color: #47493e;
    color: rgb(199, 199, 199);
}
.dark_mode .totaling{
    background-color: #1F1F1F;
    color: rgb(199, 199, 199);
}
.totaling section {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.totaling section:nth-child(1) {
    align-items: end;

}

.totaling section select {
    height: 1.5rem;
    cursor: pointer;
    background-color: rgb(199, 199, 199);
}

.totaling section li {
    list-style: none;
}

.totaling section:nth-child(4) {
    margin-top: .8rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.totaling section:nth-child(5) {
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin-top: .5rem;
}

.totaling section:nth-child(5) button {
    cursor: pointer;
    height: 3rem;
    width: 8rem;
    border-radius: .2rem;
    border: none;
    color: white;
}

.totaling section:nth-child(5) #discount:hover {
    background-color: #d4700bbb;
    transition: .3s;
}

.totaling section:nth-child(5) #proceed:hover {
    background-color: #a27c12c5;
    transition: .3s;
}

.totaling section #discount {
    outline: solid 1px #ff8000;
    background-color: #cc6600de;
}

.totaling section #proceed {
    outline: solid 1px #ffbe0a;
    background-color: #A27C12;
}